apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sorry-damselfly-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sorry-damselfly-dotnet-basic-gitops