apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: sorry-damselfly-dotnet-basic
  janus-idp.io/tekton: sorry-damselfly-dotnet-basic
  backstage.io/kubernetes-id: sorry-damselfly-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-e2e-ci 
  app.kubernetes.io/part-of: sorry-damselfly-dotnet-basic
resources: 
- deployment.yaml
- route.yaml
- service.yaml
